PORT=3000
TOKEN=dAdw85L2Ta5LS76FM5E77zjKKsxwvn8Va36s3h2P6J6zBD7Zan
PG_USER=cyberacy
PG_PASSWORD=7sA9h5Uc5TyT
PG_PORT=5432
PG_DBNAME=cyberacy
PG_HOST=cyberacy.postgres.database.azure.com
AWS_BUCKET=cyberacy-esgi
GOOGLE_MAPS_TOKEN=AIzaSyBVQkLeRIrhx7eZqQZfUbZuHizLgboeoPM
FCM_TOKEN=AAAAWW-3K0A:APA91bFHFnd4ZSdGZo77PepJafhMdnyMnY6YwtGAMB_YmOWLInQtUL5qOdulGATnRCknDXs0fPLIikCxNCBdt5plVWt2upVViJ-uGipgORTIt2pCoOMyq5f4F7r-cwxHFiuzbklwWGZt
STRIPE_PUBLIC_KEY=pk_live_51LJZeoCEvCgdWwGd6AYzj0CeDlnUthpaCusE4gwf8W94mAkJpepSAp5HeBxUs5BSjLheR63fUuPevTVB7zcULiqj00fZPrKbht
STRIPE_PUBLIC_KEY_TEST=pk_test_51LJZeoCEvCgdWwGdDdP3SRDGQLXv3tEdTYPMJHUREJEPsy9EvO9i0jDJwPZQQiGCJGreqFUBxRpMi7OZmxrGdyzr00icgUp4GN
STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY_TEST=sk_test_51LJZeoCEvCgdWwGdEFZXxCbvfNwDHflC9nwIXpDZ9jilffK8p45prDfTLUCEuAXc3WIv4uU0YMMQU9WBEilcahPW00F9zMP7tP